.specialcards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(345px, 1fr));
  grid-gap: 40px;
}

.specialcards > ul > li {
  border: 1px solid #d2d1d4;
  border-bottom: 6px solid #249edc;
  background-color: var(--background-color);
  border-radius: 5px;
}

.specialcards .specialcards-card-body {
  margin: 16px 32px;
}

.specialcards .specialcards-card-image {
  line-height: 0;
}

.specialcards .specialcards-card-body > *:first-child {
  margin-top: 0;
}

.specialcards > ul > li img {
  width: 100%;
  aspect-ratio: 2.35/1;
  object-fit: cover;
}

.specialcards .specialcards-card-body p:first-child {
  font-size: 10px;
  line-height: 1;
  background-color: #ecf1f5;
  display: inline;
  text-transform: uppercase;
  padding: 8px;
  padding-left: 20px;
  position: relative;
}

.specialcards .specialcards-card-body p:first-child::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #d45b8f;
  left: 6px;
  top: 8px;
  position: absolute;
  border-radius: 50%;
}

.specialcards a.button {
  color: #249edc;
  border: none;
  border-radius: 0;
  background-color: initial;
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 14px;
  width: 100%;
  text-align: left;
}

.specialcards a.button::after {
  border-style: solid;
	border-width: 1px 1px 0 0;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 10px;
	position: relative;
	top: 7px;
	transform: rotate(45deg);
	vertical-align: top;
	width: 0.45em;
}

.specialcards a.button:hover {
  text-decoration: underline;

}